<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - STACKLY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #b8860b;
            --primary-dark: #a0780a;
            --secondary: #2c3e50;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
        }

        /* Top bar */
        .top-bar {
            background-color: #f8f0e5;
            padding: 8px 0;
            text-align: center;
            font-size: 0.9rem;
            color: #8c6d46;
        }

        /* Logo styles */
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .logo-img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: #1a2530;
            position: relative;
        }

        /* Nav links */
        .nav-links {
            display: flex;
            list-style: none;
            transition: 0.3s ease;
        }

        .nav-links li {
            margin: 0 15px;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: #b8860b;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0%;
            height: 2px;
            background-color: #b8860b;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s;
            z-index: 1000;
            padding: 10px 0;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.85rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .dropdown-content a:hover {
            background-color: rgba(184, 134, 11, 0.1);
            color: #b8860b;
            padding-left: 25px;
        }

        .dropdown-content a:hover::after {
            width: 0;
        }

        .dropdown i {
            margin-left: 5px;
            font-size: 0.8rem;
            transition: all 0.3s;
        }

        .dropdown:hover i {
            transform: rotate(180deg);
        }

        /* Icons */
        .nav-icons {
            display: flex;
            gap: 20px;
            z-index: 1002;
        }

        .nav-icons a {
            position: relative;
            text-decoration: none;
            color: #ffffff;
        }

        .nav-icons i {
            font-size: 1.2rem;
            cursor: pointer;
            transition: color 0.3s;
        }

        .nav-icons i:hover {
            color: #b8860b;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #b8860b;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Hamburger Menu */
        .menu-toggle {
            display: none;
            font-size: 1.8rem;
            color: #333;
            cursor: pointer;
            z-index: 1002;
        }

        /* Cart Notification */
        .cart-notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background-color: #b8860b;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            display: none;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .cart-notification.show {
            display: flex;
        }

        /* Mobile Navigation Styles */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 20px;
            }
            
            .logo-img {
                height: 35px;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                z-index: 1001;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
                text-align: left;
                width: 100%;
            }

            .nav-links a {
                padding: 10px 0;
                width: 100%;
                justify-content: space-between;
            }

            /* Dropdown adjustments for mobile */
            .dropdown-content {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                background: transparent;
                padding-left: 20px;
                display: none;
                margin-top: 10px;
            }

            .dropdown.active .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                padding: 8px 0;
                border-bottom: none;
                font-size: 1rem;
            }

            .menu-toggle {
                display: block;
            }
            
            .nav-icons {
                margin-left: auto;
                margin-right: 15px;
            }
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            padding-top: 120px; /* Account for fixed header */
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--secondary), #1a2530);
            color: white;
            height: calc(100vh - 120px);
            position: fixed;
            top: 120px;
            left: 0;
            transition: all 0.3s;
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header h3 {
            color: var(--primary);
            font-size: 1.1rem;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #b0b7c3;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(184, 134, 11, 0.1);
            color: white;
            border-left-color: var(--primary);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        .menu-item.active i {
            color: var(--primary);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
            transition: all 0.3s;
            width: calc(100% - 250px);
            overflow-x: hidden;
        }

        /* Dashboard Top Bar */
        .dashboard-top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .welcome-message h1 {
            font-size: 1.8rem;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .welcome-message p {
            color: var(--gray);
            font-size: 0.95rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 10px;
            padding: 10px 20px;
            min-width: 250px;
            flex: 1;
            max-width: 350px;
            border: 1px solid #e0e0e0;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px 15px;
            width: 100%;
            outline: none;
            font-size: 0.95rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .notification {
            position: relative;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .notification:hover {
            background: var(--light);
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }

        .stat-card.orders {
            border-left-color: #667eea;
        }

        .stat-card.revenue {
            border-left-color: #f5576c;
        }

        .stat-card.customers {
            border-left-color: #4facfe;
        }

        .stat-card.products {
            border-left-color: #43e97b;
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
        }

        .stat-icon.orders {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-icon.customers {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-icon.products {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
        }

        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: var(--secondary);
        }

        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .chart-header h3 {
            font-size: 1.3rem;
            color: var(--secondary);
        }

        .chart-container {
            height: 320px;
            position: relative;
            width: 100%;
        }

        /* Recent Activity */
        .activity-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .activity-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .activity-header h3 {
            font-size: 1.3rem;
            color: var(--secondary);
        }

        .activity-header a {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .activity-icon.order {
            background: var(--primary);
        }

        .activity-icon.customer {
            background: var(--success);
        }

        .activity-icon.product {
            background: var(--warning);
        }

        .activity-icon.payment {
            background: var(--danger);
        }

        .activity-info {
            flex: 1;
            min-width: 0;
        }

        .activity-info h4 {
            font-size: 1rem;
            margin-bottom: 3px;
            color: var(--secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .activity-info p {
            font-size: 0.85rem;
            color: var(--gray);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .activity-time {
            font-size: 0.8rem;
            color: var(--gray);
            background: var(--light);
            padding: 4px 8px;
            border-radius: 12px;
            flex-shrink: 0;
        }

        /* Orders Table */
        .orders-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .table-header h3 {
            font-size: 1.3rem;
            color: var(--secondary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            white-space: nowrap;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.completed {
            background: #d1edff;
            color: #004085;
        }

        .status.shipped {
            background: #d4edda;
            color: #155724;
        }

        .status.cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-size: 0.9rem;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Mobile Sidebar */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            z-index: 1001;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .activity-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h3, .menu-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
            
            .sidebar-header {
                padding: 20px 10px;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .search-bar {
                min-width: 200px;
            }

            .dashboard-top-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .user-info {
                justify-content: flex-start;
            }

            /* Mobile Sidebar */
            .sidebar {
                width: 280px;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-overlay.active {
                display: block;
            }

            .sidebar-toggle {
                display: flex;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 20px;
            }

            .sidebar-header h3, .menu-item span {
                display: block;
            }

            .menu-item {
                justify-content: flex-start;
            }

            .chart-container {
                height: 250px;
            }

            .activity-item {
                flex-wrap: wrap;
            }

            .activity-time {
                margin-left: 60px;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                min-width: 100%;
            }
            
            .user-info {
                width: 100%;
                justify-content: space-between;
            }

            .main-content {
                padding: 15px;
            }

            .dashboard-top-bar {
                padding: 15px 20px;
            }

            .chart-container {
                height: 200px;
            }

            .stat-card {
                padding: 15px;
            }

            .stat-icon {
                width: 50px;
                height: 50px;
                font-size: 1.3rem;
            }

            .stat-info h3 {
                font-size: 1.5rem;
            }

            .activity-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .activity-time {
                margin-left: 0;
                align-self: flex-end;
            }
        }

        @media (max-width: 480px) {
            .dashboard-container {
                padding-top: 150px;
            }

            .sidebar {
                top: 150px;
                height: calc(100vh - 150px);
            }

            .top-bar {
                font-size: 0.8rem;
                padding: 6px 0;
            }

            .navbar {
                padding: 10px 5%;
            }

            .nav-links.active {
                max-height: 70vh;
                overflow-y: auto;
            }

            .chart-header, .activity-header, .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Fix for horizontal scrolling */
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        .dashboard-container, .main-content {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            Free shipping on orders over &#8377;500 | Complimentary gift wrapping
        </div>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="./image/Untitled design.png" alt="STACKLY Logo" class="logo-img">
                <span class="logo-text">STACKLY</span>
            </a>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="./index.html">Home Page 1</a>
                        <a href="./home2.html">Home Page 2</a>
                    </div>
                </li>
                <li><a href="./collections.html">Collections</a></li>
                <li><a href="./bridal.html">Bridal</a></li>
                <li><a href="./engagement.html">Engagement</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./dashboard.html" class="active">Dashboard</a></li>
            </ul>
            <div class="nav-icons">
                <a href="./login.html"><i class="fas fa-user"></i></a>
                <a href="./addtocart.html" style="position: relative;">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Cart Notification -->
    <div class="cart-notification" id="cartNotification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Item added to cart!</span>
    </div>

    <!-- Dashboard Layout -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
            </div>
            <div class="sidebar-menu">
                <a href="./404.html" class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="./404.html" class="menu-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Orders</span>
                </a>
                <a href="./404.html" class="menu-item">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="./404.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
                <a href="./404.html" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="./404.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="./404.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay"></div>

        <!-- Sidebar Toggle Button -->
        <div class="sidebar-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Top Bar -->
            <div class="dashboard-top-bar">
                <div class="welcome-message">
                    <h1>Welcome back!</h1>
                    <p>Here's what's happening with your store today.</p>
                </div>
                <div class="user-info">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </div>
                    <div class="user-avatar">ST</div>
                    <div class="user-details">
                        <div>Stackly</div>
                        <small>Admin</small>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card orders">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
                <div class="stat-card revenue">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>&#8377;24,580</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
                <div class="stat-card customers">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>856</h3>
                        <p>Customers</p>
                    </div>
                </div>
                <div class="stat-card products">
                    <div class="stat-icon products">
                        <i class="fas fa-gem"></i>
                    </div>
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Products</p>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Revenue Analytics</h3>
                        <select>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Sales by Category</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="activity-container">
                <div class="activity-card">
                    <div class="activity-header">
                        <h3>Recent Orders</h3>
                        <a href="./404.html">View All</a>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-info">
                                <h4>New order #TA2345</h4>
                                <p>Eternal Love Necklace</p>
                            </div>
                            <div class="activity-time">2 min ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-info">
                                <h4>New order #TA2346</h4>
                                <p>Pearl Drop Earrings</p>
                            </div>
                            <div class="activity-time">15 min ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-info">
                                <h4>Order shipped #TA2341</h4>
                                <p>Golden Harmony Bracelet</p>
                            </div>
                            <div class="activity-time">1 hour ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="activity-info">
                                <h4>Order completed #TA2338</h4>
                                <p>Diamond Solitaire Ring</p>
                            </div>
                            <div class="activity-time">2 hours ago</div>
                        </li>
                    </ul>
                </div>

                <div class="activity-card">
                    <div class="activity-header">
                        <h3>Customer Activity</h3>
                        <a href="./404.html">View All</a>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon customer">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-info">
                                <h4>Sarah Johnson registered</h4>
                                <p>New customer</p>
                            </div>
                            <div class="activity-time">5 min ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon product">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="activity-info">
                                <h4>Michael Chen viewed product</h4>
                                <p>Classic Solitaire Ring</p>
                            </div>
                            <div class="activity-time">30 min ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-info">
                                <h4>Payment received</h4>
                                <p>From Emily Rodriguez</p>
                            </div>
                            <div class="activity-time">2 hours ago</div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon customer">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-info">
                                <h4>New inquiry received</h4>
                                <p>Custom design request</p>
                            </div>
                            <div class="activity-time">3 hours ago</div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="orders-card">
                <div class="table-header">
                    <h3>Recent Orders</h3>
                    <a href="./404.html"><button class="btn btn-primary">Export Report</button></a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TA2345</td>
                            <td>Sarah Johnson</td>
                            <td>Eternal Love Necklace</td>
                            <td>&#8377;1,250.00</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>Nov 15, 2023</td>
                           <td><a href="./404.html"><button class="btn btn-outline">View</button></a></td>
                        </tr>
                        <tr>
                            <td>#TA2344</td>
                            <td>Michael Chen</td>
                            <td>Classic Solitaire Ring</td>
                            <td>&#8377;4,200.00</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>Nov 14, 2023</td>
                           <td><a href="./404.html"><button class="btn btn-outline">View</button></a></td>
                        </tr>
                        <tr>
                            <td>#TA2343</td>
                            <td>Emily Rodriguez</td>
                            <td>Pearl Drop Earrings</td>
                            <td>&#8377;680.00</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td>Nov 14, 2023</td>
                           <td><a href="./404.html"><button class="btn btn-outline">View</button></a></td>
                        </tr>
                        <tr>
                            <td>#TA2342</td>
                            <td>David Wilson</td>
                            <td>Golden Harmony Bracelet</td>
                            <td>&#8377;950.00</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>Nov 13, 2023</td>
                           <td><a href="./404.html"><button class="btn btn-outline">View</button></a></td>
                        </tr>
                        <tr>
                            <td>#TA2341</td>
                            <td>Priya Sharma</td>
                            <td>Royal Bridal Set</td>
                            <td>&#8377;3,200.00</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td>Nov 12, 2023</td>
                            <td><a href="./404.html"><button class="btn btn-outline">View</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Cart functionality
        let cart = [];
        const cartCount = document.querySelector('.cart-count');
        const cartNotification = document.getElementById('cartNotification');
        const notificationText = document.getElementById('notificationText');

        // Initialize cart from localStorage
        function initCart() {
            const savedCart = localStorage.getItem('stacklyCart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
                updateCartCount();
            }
        }

        // Save cart to localStorage
        function saveCart() {
            localStorage.setItem('stacklyCart', JSON.stringify(cart));
        }

        // Update cart count in header
        function updateCartCount() {
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Show cart notification
        function showNotification(productName) {
            notificationText.textContent = `${productName} added to cart!`;
            cartNotification.classList.add('show');
            
            setTimeout(() => {
                cartNotification.classList.remove('show');
            }, 3000);
        }

        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
                    datasets: [{
                        label: 'Revenue (&#8377;)',
                        data: [12000, 19000, 15000, 22000, 18000, 24000, 21000, 26000, 23000, 28000, 24580],
                        borderColor: '#b8860b',
                        backgroundColor: 'rgba(184, 134, 11, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#b8860b',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            },
                            ticks: {
                                callback: function(value) {
                                    return '&#8377;' + value.toLocaleString();
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Category Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            const categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Engagement', 'Bridal', 'Necklaces', 'Earrings', 'Bracelets'],
                    datasets: [{
                        data: [35, 25, 15, 15, 10],
                        backgroundColor: [
                            '#b8860b',
                            '#2c3e50',
                            '#3498db',
                            '#e74c3c',
                            '#2ecc71'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    },
                    cutout: '65%'
                }
            });
        });

        // Mobile menu toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            
            // Toggle between hamburger and close icon
            const icon = this.querySelector('i');
            if (icon.classList.contains('fa-bars')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Mobile dropdown toggle
        document.querySelectorAll('.dropdown > a').forEach(dropdownToggle => {
            dropdownToggle.addEventListener('click', function(e) {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    const dropdown = this.parentElement;
                    dropdown.classList.toggle('active');
                }
            });
        });

        // Close mobile menu when clicking on a link (non-dropdown)
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                // Only close the menu if it's not a dropdown toggle
                if (!this.parentElement.classList.contains('dropdown')) {
                    document.querySelector('.nav-links').classList.remove('active');
                    
                    // Reset menu icon to hamburger
                    const menuToggle = document.querySelector('.menu-toggle i');
                    menuToggle.classList.remove('fa-times');
                    menuToggle.classList.add('fa-bars');
                }
            });
        });

        // Close menu when clicking outside on mobile
        document.addEventListener('click', function(e) {
            if (window.innerWidth <= 768 && document.querySelector('.nav-links').classList.contains('active')) {
                if (!e.target.closest('.nav-links') && !e.target.closest('.menu-toggle')) {
                    document.querySelector('.nav-links').classList.remove('active');
                    
                    // Reset menu icon to hamburger
                    const menuToggle = document.querySelector('.menu-toggle i');
                    menuToggle.classList.remove('fa-times');
                    menuToggle.classList.add('fa-bars');
                    
                    // Close any open dropdowns
                    document.querySelectorAll('.dropdown').forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                }
            }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.querySelector('.nav-links').classList.remove('active');
                
                // Reset menu icon to hamburger
                const menuToggle = document.querySelector('.menu-toggle i');
                menuToggle.classList.remove('fa-times');
                menuToggle.classList.add('fa-bars');
                
                // Close any open dropdowns
                document.querySelectorAll('.dropdown').forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            }
        });

        // Toggle active menu items
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Close sidebar on mobile after clicking
                if (window.innerWidth <= 768) {
                    document.querySelector('.sidebar').classList.remove('active');
                    document.querySelector('.sidebar-overlay').classList.remove('active');
                }
            });
        });

        // Mobile sidebar toggle
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.sidebar-overlay').classList.toggle('active');
        });

        // Close sidebar when clicking on overlay
        document.querySelector('.sidebar-overlay').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.remove('active');
            this.classList.remove('active');
        });

        // Close sidebar when window is resized above 768px
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.querySelector('.sidebar').classList.remove('active');
                document.querySelector('.sidebar-overlay').classList.remove('active');
            }
        });

        // Initialize cart when page loads
        document.addEventListener('DOMContentLoaded', initCart);
    </script>
</body>
</html>